LANGUAGE_NAME=English
TEST=test
UPLOAD_CHOOSE_FILE=upload
UPLOAD_START_UPLOAD=start uploading
HOME=Home
INTRODUCE=Introduce
INDEX_TITLE=Welcome to 20j1
INDEX_BUTTON=Enter our class
NAV_TITLE=20j1 website
CLASS_INTRODUCE=Class Introduce
ENTERTAINMENT=Entertainment
YOUTH_LEAGUE_ACTIVE=The Youth League
MAIN_TITLE=20J1 Website
ENTER_OUR_CLASS=Enter
DATABASE_TYPE_MYSQL=Mysql database
DATABASE_TYPE_FILE=File database
DATABASE_TYPE_UNKNOWN=Unknown database type
LOGIN_TITLE=Sign in
FORGET_PASSWORD=Forget the password
LOGIN=Sign in
SIGNUP=Sign up
LOGIN_USERNAME=user name
LOGIN_PASSWORD=password
LOGIN_CONFIRM_PASSWORD=Confirm password
BACK_TO_HOME=Back to home page
LOGIN_SUCCESS=Login successful
DATABASE_ERROR=Database error
USER_LOGIN=User login
USER_NOT_EXIST=user does not exist
PASSWORD_WRONG=Wrong password
BAN=No login:
FORM_CANT_BE_EMPTY=Content cannot be empty
PROGRAM_EXCEPTION=Program exception
SIGNUP_SUCCESS=Registered successfully
CONFIRM_PASS_DIFFERENT=The two passwords are inconsistent
USER_EXIST=User already exists
MAIL_EXIST=Mailbox already exists
SEND_CAPTCHA_CODE=Send code
CAPTCHA_CODE=Verification code
ALERT_BUTTON_OK=OK
GENERATE=generate
ARRANGE_SEATS_TITLE=Seat table generation
ARRANGE_SEATS_SUBTITLE=Click the designated position, and when it turns red with black ×, the designated seat is disabled
CHOOSE_LANGUAGE=Select the language
HOME_DYNAMIC_TEXT1=20J1
HOME_DYNAMIC_TEXT2=A class full of wisdom
HOME_DYNAMIC_TEXT3=A class full of positive energy