LANGUAGE_NAME=日本語
TEST=テスト
UPLOAD_CHOOSE_FILE=ファイルをアップロードする
UPLOAD_START_UPLOAD=アップロードを開始する
HOME=トップページ
INTRODUCE=绍介
INDEX_TITLE=20計1へようこそ
INDEX_BUTTON=私たちのクラスに入る
NAV_TITLE=20カウント1サイト
CLASS_INTRODUCE=クラス紹介
ENTERTAINMENT=娯楽
YOUTH_LEAGUE_ACTIVE=団組織活動
MAIN_TITLE=20カウント1サイト
ENTER_OUR_CLASS=私たちのクラスに入る
DATABASE_TYPE_MYSQL=MySQLデータベース
DATABASE_TYPE_FILE=ファイルデータベース
DATABASE_TYPE_UNKNOWN=未知のデータベースタイプ
LOGIN_TITLE=ログイン
FORGET_PASSWORD=パスワードを忘れる
LOGIN=ログイン
SIGNUP=登録
LOGIN_USERNAME=ユーザー名
LOGIN_PASSWORD=パスワード
LOGIN_CONFIRM_PASSWORD=パスワードを確認する
BACK_TO_HOME=トップページに戻る
LOGIN_SUCCESS=ログイン成功
DATABASE_ERROR=データベースエラー
USER_LOGIN=ユーザー登録
USER_NOT_EXIST=ユーザーは存在しない
PASSWORD_WRONG=パスワードの誤り
BAN=登録禁止:
FORM_CANT_BE_EMPTY=中身は空であってはならない
PROGRAM_EXCEPTION=プログラム異常異常
SIGNUP_SUCCESS=登録成功
CONFIRM_PASS_DIFFERENT=二度パスワードが一致しない
USER_EXIST=ユーザーはすでに存在する
MAIL_EXIST=メールボックスはすでに存在する
SEND_CAPTCHA_CODE=検証コード
CAPTCHA_CODE=検証コード
ALERT_BUTTON_OK=確定
GENERATE=生成
ARRANGE_SEATS_TITLE=座席表作成
ARRANGE_SEATS_SUBTITLE=指定位置をクリックすると、赤地に黒×になると指定席が無効になります
CHOOSE_LANGUAGE=言語を選ぶ
HOME_DYNAMIC_TEXT1=20計1
HOME_DYNAMIC_TEXT2=知的なクラスです
HOME_DYNAMIC_TEXT3=ポジティブなエネルギーに満ちたクラスです