LANGUAGE_NAME=简体中文
TEST=测试
UPLOAD_CHOOSE_FILE=上传文件
UPLOAD_START_UPLOAD=开始上传
HOME=首页
INTRODUCE=介绍
INDEX_TITLE=欢迎来到20计1
INDEX_BUTTON=进入我们班
NAV_TITLE=20计1网站
CLASS_INTRODUCE=班级介绍
ENTERTAINMENT=娱乐
YOUTH_LEAGUE_ACTIVE=团组织活动
MAIN_TITLE=20计1网站
ENTER_OUR_CLASS=进入我们班
DATABASE_TYPE_MYSQL=MySQL数据库
DATABASE_TYPE_FILE=文件数据库
DATABASE_TYPE_UNKNOWN=未知数据库类型
LOGIN_TITLE=登录
FORGET_PASSWORD=忘记密码
LOGIN=登录
SIGNUP=注册
LOGIN_USERNAME=用户名
LOGIN_PASSWORD=密码
LOGIN_CONFIRM_PASSWORD=确认密码
BACK_TO_HOME=返回首页
LOGIN_SUCCESS=登录成功
DATABASE_ERROR=数据库错误
USER_NOT_EXIST=用户不存在
PASSWORD_WRONG=密码错误
BAN=禁止登录：
FORM_CANT_BE_EMPTY=内容不能为空