LANGUAGE_NAME=繁體中文
TEST=測試
UPLOAD_CHOOSE_FILE=上傳文件
UPLOAD_START_UPLOAD=開始上傳
HOME=首頁
INTRODUCE=介紹
INDEX_TITLE=歡迎來到20計1
INDEX_BUTTON=進入我們班
NAV_TITLE=20計1網站
CLASS_INTRODUCE=班級介紹
ENTERTAINMENT=班級介紹
YOUTH_LEAGUE_ACTIVE=團組織活動
MAIN_TITLE=20計1網站
ENTER_OUR_CLASS=進入我們班
DATABASE_TYPE_MYSQL=MySQL數據庫
DATABASE_TYPE_FILE=文件數據庫
DATABASE_TYPE_UNKNOWN=未知數據庫類型
LOGIN_TITLE=登錄
FORGET_PASSWORD=忘記密碼
LOGIN=登錄
SIGNUP=忘記密碼
LOGIN_USERNAME=用户名
LOGIN_PASSWORD=密码
LOGIN_CONFIRM_PASSWORD=确认密码
BACK_TO_HOME=返回首页
LOGIN_SUCCESS=登录成功
DATABASE_ERROR=数据库错误
USER_LOGIN=用户登录
USER_NOT_EXIST=用户不存在
PASSWORD_WRONG=密码错误
BAN=禁止登录：
FORM_CANT_BE_EMPTY=内容不能为空
PROGRAM_EXCEPTION=程序异常
SIGNUP_SUCCESS=注册成功
CONFIRM_PASS_DIFFERENT=两次密码不一致
USER_EXIST=用户已存在
MAIL_EXIST=邮箱已存在
SEND_CAPTCHA_CODE=发送验证码
CAPTCHA_CODE=验证码
ALERT_BUTTON_OK=确定
GENERATE=生成
ARRANGE_SEATS_TITLE=座位表生成
ARRANGE_SEATS_SUBTITLE=点击指定位置，在变为红底黑×时表示禁用指定座位
CHOOSE_LANGUAGE=选择语言
HOME_DYNAMIC_TEXT1=20计1
HOME_DYNAMIC_TEXT2=一个充满智慧的班级
HOME_DYNAMIC_TEXT3=一个充满正能量的班级